[tox]
minversion = 3.1
envlist = py37,py38,pep8,linters{,-29}
skipsdist = True

[testenv]
install_command = pip install {opts} {packages}

[testenv:pep8]
commands =
    flake8 --max-complexity 8 --statistics

deps =
    -r{toxinidir}/.deps/pep8-requirements.txt

[flake8]
ignore = I201, I100
max-line-length = 99

[testenv:linters{,-29}]
ignore_errors = true
whitelist_externals = sh

deps =
    -r{toxinidir}/.deps/lint-requirements.txt
    29: ansible>=2.9,<2.10

commands =
    yamllint . -f parsable
    {toxinidir}/scripts/ansible-lint.sh
